# ZuoMvp

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuo/demo/zuodemo/: Demofragment.java
app/src/main/java/com/zuo/demo/zuodemo/home/: HomeActivity.java
app/src/main/java/com/zuo/demo/zuodemo/second/: MineAdpter.java  SecondActivity.java  SecondPresanter.java  SecondView.java
app/src/main/java/com/zuo/demo/zuodemo/third/: ThirdActivity.java  ThirdPresanter.java  ThirdView.java
app/src/main/java/net/: CommonService.java  NetService.java  NewsDetail.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_text_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homelib/: build.gradle
homelib/src/androidTest/java/com/zuo/demo/homelib/: ExampleInstrumentedTest.java
homelib/src/main/: AndroidManifest.xml
homelib/src/main/java/com/zuo/demo/homelib/: LibHomeActivity.java
homelib/src/main/module/: AndroidManifest.xml
homelib/src/main/res/layout/: activity_lib_home.xml
homelib/src/test/java/com/zuo/demo/homelib/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zuo/demo/lib_common/activity/: MineCaptureActivity.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/activity/: BaseActivity.java  BaseRecycleViewActivity.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/adapter/: BaseFragmentAdapter.java  BaseRecycleAdaper.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/fragment/: BaseFragment.java  BaseRecycleViewFragment.java  LazyLoadFragment.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/present/: BasePresenter.java  BaseRecycleViewPresent.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/view/: BaseRecycleView.java  BaseView.java
lib_common/src/main/java/com/zuo/demo/lib_common/glide/: MyGlide.java  ZuoGlideModule.java
lib_common/src/main/java/com/zuo/demo/lib_common/mine_ble/base/ble_bean/: BaseBleDevice.java
lib_common/src/main/java/com/zuo/demo/lib_common/mine_ble/base/callback/: BaseBleCallBack.java
lib_common/src/main/java/com/zuo/demo/lib_common/mine_ble/base/controller/: BaseControllerTools.java
lib_common/src/main/java/com/zuo/demo/lib_common/mine_ble/ble_base/: EventMsg.java  MineBleEventBusTag.java  MineBleManager.java  MineBleUtils.java
lib_common/src/main/java/com/zuo/demo/lib_common/mine_ble/evnetbus_bean/: BleDeviceBean.java  BleExceptionBean.java  BleReturnData.java  OnConnectSuccessBean.java  OnDisConnectedBean.java  OnRssiSuccessBean.java  OnWriteSuccessBean.java
lib_common/src/main/java/com/zuo/demo/lib_common/model/: ZuoApplication.java  ZuoGobal.java
lib_common/src/main/java/com/zuo/demo/lib_common/net/: ExceptionHandler.java  MJsonUtils.java  MineObserver.java  RespData.java  RetrofitManager.java  RxAdapter.java
lib_common/src/main/java/com/zuo/demo/lib_common/utils/: ToolBarUtils.java
lib_common/src/main/res/layout/: activity_recycleview.xml  activity_root.xml  common_toolbar.xml  layout_camera.xml  layout_error_data_view.xml  layout_mine_scan.xml  layout_no_data_view.xml
lib_common/src/main/res/values/: colors.xml
