ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.1",
            applicationId    : "com.zuo.mvp",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",

            homeLibId        : "com.zuo.home",
    ]
    //version配置
    versions = [
            "support-version": "27.1.1",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout": "1.0.0-beta2",
            'support-v4'       : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'  : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'      : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment' : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'           : "com.android.support:design:${versions["support-version"]}",
            'junit'            : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //utils
            "utilcode"              : "com.blankj:utilcode:1.28.0",
            //json解析.,以上版本会有问题,跑不起来工程
            "gson"                  : "com.google.code.gson:gson:2.8.5",
            //glide图片加载,升级后会有androidx  兼容问题
            "glide"                 : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.8.0",
            "glide-transformations" : "jp.wasabeef:glide-transformations:4.0.1",
            //glide 加载进度
            "okhttp3-integration"   : "com.github.bumptech.glide:okhttp3-integration:4.8.0",
            //rxjava
            "rxjava"                : "io.reactivex.rxjava3:rxjava:3.0.2",
            "rxandroid"             : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //network
            "okhttp"                : "com.squareup.okhttp3:okhttp:4.5.0",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:4.5.0",
            //retrofit
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.8.1",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.8.1",
            "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:2.8.1",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:2.8.1",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components": "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            "rxlifecycle-android"   : "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",
            //rx 6.0权限请求
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:0.10.2",
            //二维码
            "zxing-library"         : "cn.yipianfengye.android:zxing-library:2.2",
            //loading
            "dialog"                : "com.kongzue.dialog_v3:dialog:3.1.8",
            //消息总线
            "eventbus"              : "org.greenrobot:eventbus:3.2.0",
            //适配器
            "Adapter"               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            //刷新
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            //图片选择,不能升级,升级后会有androidx 问题
            "matisse"               : "com.zhihu.android:matisse:0.5.1",
            //mvp
            "mosby3-mvp"            : "com.hannesdorfmann.mosby3:mvp:3.1.1",
            "mosby3-mvp-viewstate"  : "com.hannesdorfmann.mosby3:viewstate:3.1.1",
            //日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案
            "autosize"              : "me.jessyan:autosize:1.2.1",

            "butterknife"           : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.4.0",

            //查看大图
            "BigImageViewPager"     : "com.github.SherlockGougou:BigImageViewPager:v4_6.0.0",
            "exifinterface"         : "com.android.support:exifinterface:${versions["support-version"]}",

            //仿微信底部tab
            "alphatabs"             : "com.yinglan.alphatabs:library:1.0.8",
            //FragmentBackHandler 是一个 Fragment拦截Back键的一个库
            "FragmentBackHandler"   : "com.github.ikidou:FragmentBackHandler:2.1",

            //阿里路由框架
            "arouter-api"           : "com.alibaba:arouter-api:1.4.1",//不能升级
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",
    ]

}


